<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Height"
        android:textSize="30dp"
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/eTHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your WEIGHT"
        android:textSize="30dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/eTWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bBmiCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute BMI"
        android:background="@color/colorPrimary"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:textSize="30dp"
        android:layout_margin="50dp"/>
    <EditText
        android:id="@+id/eTBM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_margin="10dp"/>


</LinearLayout>